<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audio_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="3.8445481896" zoom="482.5014302059" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="212228">
				<waveblock start="0">
					<simpleblockfile filename="e0000502.au" len="212228" min="-0.756958" max="0.915497" rms="0.054487"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="9" height="73" minimized="0" isSelected="1">
		<label t="0.27771938" t1="0.47460999" title="This"/>
		<label t="0.47460999" t1="0.72124139" title="is"/>
		<label t="0.72124139" t1="1.06320928" title="test"/>
		<label t="1.06320928" t1="1.58756006" title="audio"/>
		<label t="1.58756006" t1="1.86735198" title="for"/>
		<label t="1.86735198" t1="2.44766114" title="Corona"/>
		<label t="2.44766114" t1="3.14610466" title="SDK "/>
		<label t="3.14610466" t1="3.80931513" title="module"/>
		<label t="3.80931513" t1="4.81242097" title="syncSound."/>
	</labeltrack>
</project>
