<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fullAudio_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="4.8124209700" vpos="0" h="0.5678739644" zoom="241.2507151030" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="212228">
				<waveblock start="0">
					<simpleblockfile filename="e0000502.au" len="212228" min="-0.756958" max="0.915497" rms="0.054487"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="10" height="73" minimized="0" isSelected="1">
		<label t="0.27771938" t1="0.47460999" title="This"/>
		<label t="0.47460999" t1="0.72124139" title="is"/>
		<label t="0.72124139" t1="1.06320928" title="test"/>
		<label t="1.05077408" t1="1.57512486" title="audio"/>
		<label t="1.60828539" t1="1.60828539" title="/n"/>
		<label t="1.60828539" t1="1.86735198" title="for"/>
		<label t="1.86735198" t1="2.44766114" title="Corona"/>
		<label t="2.44766114" t1="3.14610466" title="SDK "/>
		<label t="3.14610466" t1="3.80931513" title="module"/>
		<label t="3.80931513" t1="4.81242097" title="syncSound."/>
	</labeltrack>
	<wavetrack name="this" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.02844590">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="35255">
				<waveblock start="0">
					<simpleblockfile filename="e0000f16.au" len="35255" min="-0.226257" max="0.221161" rms="0.025394"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="is" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="36012">
				<waveblock start="0">
					<simpleblockfile filename="e0000c68.au" len="36012" min="-0.366272" max="0.325958" rms="0.030198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="test" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="47685">
				<waveblock start="0">
					<simpleblockfile filename="e0000541.au" len="47685" min="-0.328491" max="0.346191" rms="0.027483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="audio" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="37565">
				<waveblock start="0">
					<simpleblockfile filename="e0000097.au" len="37565" min="-0.207062" max="0.251099" rms="0.023089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="for" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="48516">
				<waveblock start="0">
					<simpleblockfile filename="e00004dd.au" len="11466" min="-0.015533" max="0.002106" rms="0.001317"/>
				</waveblock>
				<waveblock start="11466">
					<simpleblockfile filename="e0000759.au" len="37050" min="-0.082001" max="0.102356" rms="0.010005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="corona" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="43115">
				<waveblock start="0">
					<simpleblockfile filename="e0000587.au" len="43115" min="-0.092773" max="0.148102" rms="0.014507"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sdk" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="60115">
				<waveblock start="0">
					<simpleblockfile filename="e00007ea.au" len="60115" min="-0.357239" max="0.336792" rms="0.031529"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="module" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="37839">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2a.au" len="37839" min="-0.147125" max="0.151611" rms="0.014893"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="syncSound" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="70626">
				<waveblock start="0">
					<simpleblockfile filename="e0000440.au" len="70626" min="-0.45993" max="0.418121" rms="0.033153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
